conda/meta.yaml (before)
{% set name = 'bob.pad.base' %}
{% set project_dir = environ.get('RECIPE_DIR') + '/..' %}

package:
  name: {{ name }}
  version: {{ environ.get('BOB_PACKAGE_VERSION', '0.0.1') }}

build:
  entry_points:
    - grid_search.py    = bob.pad.base.script.grid_search:main
    - spoof.py         = bob.pad.base.script.spoof:main
  number: {{ environ.get('BOB_BUILD_NUMBER', 0) }}
  run_exports:
    - {{ pin_subpackage(name) }}
  script:
    - cd {{ project_dir }}
    {% if environ.get('BUILD_EGG') %}
    - python setup.py sdist --formats=zip
    {% endif %}
    - python setup.py install --single-version-externally-managed --record record.txt

requirements:
  host:
    - python {{ python }}
    - setuptools {{ setuptools }}
    - bob.extension
    - bob.db.base
    - bob.io.base
    - bob.bio.base
  run:
    - python
    - setuptools

test:
  imports:
    - {{ name }}
  commands:
    - grid_search.py --help
    - spoof.py --help
    - nosetests --with-coverage --cover-package={{ name }} -sv {{ name }}
    - sphinx-build -aEW {{ project_dir }}/doc {{ project_dir }}/sphinx
    - sphinx-build -aEb doctest {{ project_dir }}/doc sphinx
    - conda inspect linkages -p $PREFIX {{ name }}  # [not win]
    - conda inspect objects -p $PREFIX {{ name }}  # [osx]
  requires:
    - bob-devel {{ bob_devel }}.*
    - nose
    - coverage
    - sphinx
    - sphinx_rtd_theme

about:
  home: https://www.idiap.ch/software/bob/
  license: GNU General Public License v3 (GPLv3)
  summary: A framework for executing the chain of presentation attack detection (PAD) experiments
  license_family: GPL

conda/meta.yaml (after)
{% set name = 'bob.pad.base' %}
{% set project_dir = environ.get('RECIPE_DIR') + '/..' %}

package:
  name: {{ name }}
  version: {{ environ.get('BOB_PACKAGE_VERSION', '0.0.1') }}

build:
  entry_points:
    - grid_search.py    = bob.pad.base.script.grid_search:main
    - spoof.py         = bob.pad.base.script.spoof:main
  number: {{ environ.get('BOB_BUILD_NUMBER', 0) }}
  run_exports:
    - {{ pin_subpackage(name) }}
  script:
    - cd {{ project_dir }}
    {% if environ.get('BUILD_EGG') %}
    - python setup.py sdist --formats=zip
    {% endif %}
    - python setup.py install --single-version-externally-managed --record record.txt

requirements:
  host:
    - python {{ python }}
    - setuptools {{ setuptools }}
    - bob.extension
    - bob.db.base
    - bob.io.base
    - bob.bio.base
    - bob.bio.video
    - bob.learn.linear
    - bob.learn.libsvm
  run:
    - python
    - setuptools
    - gridtk

test:
  imports:
    - {{ name }}
  commands:
    - grid_search.py --help
    - spoof.py --help
    - nosetests --with-coverage --cover-package={{ name }} -sv {{ name }}
    - sphinx-build -aEW {{ project_dir }}/doc {{ project_dir }}/sphinx
    - sphinx-build -aEb doctest {{ project_dir }}/doc sphinx
    - conda inspect linkages -p $PREFIX {{ name }}  # [not win]
    - conda inspect objects -p $PREFIX {{ name }}  # [osx]
  requires:
    - bob-devel {{ bob_devel }}.*
    - bob.learn.linear
    - nose
    - gridtk
    - coverage
    - sphinx
    - sphinx_rtd_theme
    - scikit-learn

about:
  home: https://www.idiap.ch/software/bob/
  license: GNU General Public License v3 (GPLv3)
  summary: A framework for executing the chain of presentation attack detection (PAD) experiments
  license_family: GPL

conda/meta.yaml (diff)
@@ -27,9 +27,13 @@ requirements:
     - bob.db.base
     - bob.io.base
     - bob.bio.base
+    - bob.bio.video
+    - bob.learn.linear
+    - bob.learn.libsvm
   run:
     - python
     - setuptools
+    - gridtk
 
 test:
   imports:
@@ -44,10 +48,13 @@ test:
     - conda inspect objects -p $PREFIX {{ name }}  # [osx]
   requires:
     - bob-devel {{ bob_devel }}.*
+    - bob.learn.linear
     - nose
+    - gridtk
     - coverage
     - sphinx
     - sphinx_rtd_theme
+    - scikit-learn
 
 about:
   home: https://www.idiap.ch/software/bob/
